{
  "profiles": {
    "HandyTools": {
      "commandName": "Project",
      "commandLineArgs": "ansible-encrypt D:\\projects\\FclEx\\ansible\\vars\\main_vault.json --vault-id dev@~/.ansible_vault_password_dev"
    }
  }
}